@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

@page {
    size: A4;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 900px;
    height: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "header header header"
    "main main sidebar"
    "main main sidebar"
    "footer footer sidebar";

    border: 30px dotted rgb(255, 0, 85);
    border-style: groove;
}


div{
    padding: 15px;
}

p,.small-p{
    font-size: 20px;
    word-spacing: 1px;
    margin-bottom: 10px;

}

.small-p{
    font-size: 16px;
}

.style, .style-2{
    font-size: 60px;
    font-weight: 700;
    color: rgb(255, 0, 85);
    font-family: 'Dancing Script', cursive;
}

.style-2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}




.header{
    grid-area: header;
    display: flex;
    align-items: center;
}

.header .headeer-content{
    flex: 50%;
}

.header .logo-1,
.header .logo-2{
    flex: 1;
}

img{
    width: 100%;
    object-fit: contain;
}

.main {
    grid-area: main;
}

.side-bar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    /* text-align: center; */
}

.side-bar img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

.sign-1,
.sign-2{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    text-align: right;
}



.footer{
    grid-area: footer;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: minmax(100px, auto); */
    align-content: flex-end;
}

.qr {
  display: flex;
}

.date{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.qr img {
    width: 100px;
    height: 100px;
    margin: 0px auto;
}



