<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>TLC</title>
    <!-- <link rel="stylesheet" href="https://happy-pike-b890e1.netlify.app/tlc.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            height: 100%;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 900px;
            height: 750px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "header header header"
                "main main sidebar"
                "main main sidebar"
                "footer footer sidebar";

            border: 30px dotted rgb(255, 0, 85);
            border-style: groove;
        }


        div {
            padding: 15px;
        }

        p,
        .small-p {
            font-size: 20px;
            word-spacing: 1px;
            margin-bottom: 10px;

        }

        .small-p {
            font-size: 16px;
        }

        .style,
        .style-2 {
            font-size: 60px;
            font-weight: 700;
            color: rgb(255, 0, 85);
            font-family: 'Dancing Script', cursive;
        }

        .style-2 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }




        .header {
            grid-area: header;
            display: flex;
            align-items: center;
        }

        .header .headeer-content {
            flex: 50%;
        }

        .header .logo-1,
        .header .logo-2 {
            flex: 1;
        }

        img {
            width: 100%;
            object-fit: contain;
        }

        .main {
            grid-area: main;
        }

        .side-bar {
            grid-area: sidebar;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            /* text-align: center; */
        }

        .side-bar img {
            width: 150px;
            height: 100px;
            object-fit: contain;
        }

        .sign-1,
        .sign-2 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex-direction: column;
            text-align: right;
        }



        .footer {
            grid-area: footer;
            /* display: flex;
            justify-content: space-around; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: minmax(100px, auto); */
            align-content: flex-end;
        }

        .qr {
            display: flex;
        }

        .date {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .qr img {
            width: 100px;
            height: 100px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo-1">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/2.png?token=AGFU3A5TT5CLCEDR4BR46PC77FSR6"
                    alt="">
            </div>
            <div class="headeer-content">
                <p>Teaching Learning Center Ramanujan College University of Delhi</p>
                <p>Sponsored by</p>
                <p>MINISTRY OF HUMAN RESOURCE DEVELOPMENT
                    PANDIT MADAN MOHAN MALVAIYA NATIONAL MISSON ON TEACHERS AND TEACHING</p>
            </div>
            <div class="logo-2">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/2.png?token=AGFU3A5TT5CLCEDR4BR46PC77FSR6"
                    alt="">
            </div>
        </div>

        <div class="main">
            <div class="mian-content">
                <p>This is to certify that</p>
                <p class="style">Rahul Prashad</p>
                <p>of</p>
                <p class="style-2">B.VOC(S.D)</p>
                <p>successfully completed</p>
                <p>" MANAGING ONLINE"</p>
                <p>from April 20.</p>


            </div>
        </div>

        <div class="side-bar">
            <div class="bar-code">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/barcode.png?token=AGFU3A4XTWBYP5SMGN6X5W277FQLM"
                    alt="">
            </div>

            <div class="sign-1">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/nr.jpg?token=AGFU3A7LL3UZGFWTJZ63UJS77FQSS"
                    alt="">
                <p>Dr. NIKHIL RAJPUT</p>
                <p class="small-p">(Convenor)
                    Assistant Director, TLC
                    Ramanujan College</p>
            </div>

            <div class="sign-2">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/sp.jpg?token=AGFU3A3TUOAWXYFWG5OQJVC77FP5Y"
                    alt="">
                <p>Dr. S.P. AGGARWAL</p>
                <p class="small-p">(Principal)
                    Director, TLC
                    Ramanujan College</p>
            </div>
        </div>

        <div class="footer">
            <div class="date">
                <p>Date</p>
                <p class="small-p">12 june 2020 </p>
            </div>
            <div class="qr">
                <img src="https://raw.githubusercontent.com/SRDeveloperVishal/certificate-temp/master/img/fdp-certificate.jpg?token=AGFU3AZTT25LANUFLCW44YK77FOTI"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>